server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    #For https
    #listen 443 ssl;
    #listen [::]:443 ssl ipv6only=on;
    #ssl_certificate /etc/nginx/ssl/default.crt;
    #ssl_certificate_key /etc/nginx/ssl/default.key;

    server_name curio.test;
    root /var/www/Curio/service/pages/Curio/public;
    index index.php index.html index.htm;

    # location /coin_conversion/buy {
    #     auth_basic           "closed site";
    #     auth_basic_user_file /var/www/lamtaugh-eclass/public/htpasswd;
    # }

    location /baby {
        alias /var/www/Curio/service/pages/CurioBaby/public;
        rewrite ^(/baby)$ $1/ permanent;
        try_files $uri @baby;
        location ~ \.php$ {
            try_files $uri /index.php =404;
            fastcgi_pass php-fpm-7.4-curio:9000;
            fastcgi_index index.php;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            #fixes timeouts
            fastcgi_read_timeout 600;
        }
    }
    location @baby {
        rewrite /baby(.*)$ /baby/index.php?/$1 last;
    }
    location /pics {
        alias /var/www/Curio/service/pages/CurioPics/public;
        rewrite ^(/pics)$ $1/ permanent;
        try_files $uri @pics;
        location ~ \.php$ {
            try_files $uri /index.php =404;
            fastcgi_pass php-fpm-7.4-curio:9000;
            fastcgi_index index.php;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            #fixes timeouts
            fastcgi_read_timeout 600;
        }
    }
    location @pics {
        rewrite /pics(.*)$ /pics/index.php?/$1 last;
    }

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-fpm-7.4-curio:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    error_page 404 /custom_404.html;
    location = /custom_404.html {
        internal;
    }
    error_page   500 502 503 504  /custom_50x.html;
    location = /custom_50x.html {
        internal;
    }
    location = /favicon.ico {
        error_page    404 = @favicon;
        access_log    off;
        log_not_found off;
    }
    location @favicon {
        empty_gif;
        access_log    off;
        log_not_found off;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    error_log /var/log/nginx/laravel_error.log;
    access_log /var/log/nginx/laravel_access.log;
}
